Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Class=c32bppDIB; PngImg\c32bppDIB.cls
Class=cBMPparser; PngImg\cBMPparser.cls
Class=cCDECL; PngImg\cCDECL.cls
Class=cCrossComm; PngImg\cCrossComm.cls
Class=cGDIPlus; PngImg\cGDIplus.cls
Class=cGIFparser; PngImg\cGIFparser.cls
Class=cICOparser; PngImg\cICOparser.cls
Class=cPNGparser; PngImg\cPNGparser.cls
Class=cPNGwriter; PngImg\cPNGwriter.cls
Class=ICrossComm; PngImg\ICrossComm.cls
Module=modParsers; PngImg\modParsers.bas
Module=MScreen; PngImg\MScreen.bas
UserControl=PngImg\PngImage.ctl
PropertyPage=PngImg\ppgSourceImage.pag
UserControl=ucBtn.ctl
Form=frmLock.frm
Module=ModuleMD5; ModuleMD5.bas
Module=PlayResSound; PlayResSound.bas
Form=frmTray.frm
Form=frmAbout.frm
UserControl=ucKeyboard.ctl
Module=modMain; modMain.bas
Form=frmSettings.frm
UserControl=ucSwitch.ctl
Form=frmGuide.frm
UserControl=Downloader.ctl
Form=frmExit.frm
Form=frmTimer.frm
Class=cShadow; cShadow.cls
Module=modNet; modNet.bas
ResFile32="Unlock.res"
IconForm="frmTray"
Startup="Sub Main"
HelpFile=""
Title="LockPro"
ExeName32="LockPro.exe"
Command32=""
Name="LockPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="Lock Pro µçÄÔËø"
VersionLegalCopyright="Copyright (C) 2010-2015 MaxXSoft All rights reserved."
VersionProductName="Lock Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
