Type=Exe
Form=frmInstl.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Class=c32bppDIB; PicImageIn\c32bppDIB.cls
Class=cBMPparser; PicImageIn\cBMPparser.cls
Class=cCDECL; PicImageIn\cCDECL.cls
Class=cCrossComm; PicImageIn\cCrossComm.cls
Class=cGDIPlus; PicImageIn\cGDIplus.cls
Class=cGIFparser; PicImageIn\cGIFparser.cls
Class=cICOparser; PicImageIn\cICOparser.cls
Class=cPNGparser; PicImageIn\cPNGparser.cls
Class=cPNGwriter; PicImageIn\cPNGwriter.cls
Class=ICrossComm; PicImageIn\ICrossComm.cls
Module=modParsers; PicImageIn\modParsers.bas
Module=MScreen; PicImageIn\MScreen.bas
UserControl=PicImageIn\PngImage.ctl
PropertyPage=PicImageIn\ppgSourceImage.pag
UserControl=PicImageIn\ucBtn.ctl
UserControl=PicImageIn\ucSwitch.ctl
Form=frmIcon.frm
Class=cShadow; cShadow.cls
ResFile32="Resource\LP_Instl.res"
IconForm="frmIcon"
Startup="frmInstl"
HelpFile=""
Title="LP_Instl"
ExeName32="Install.exe"
Command32=""
Name="LP_Instl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="Lock Pro °²×°³ÌÐò"
VersionLegalCopyright="Copyright (C) 2010-2015 MaxXSoft All rights reserved."
VersionProductName="Lock Pro Installer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
