Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmUnstl.frm
Module=modParsers; PicImageUn\modParsers.bas
Module=MScreen; PicImageUn\MScreen.bas
UserControl=PicImageUn\PngImage.ctl
PropertyPage=PicImageUn\ppgSourceImage.pag
Class=c32bppDIB; PicImageUn\c32bppDIB.cls
Class=cBMPparser; PicImageUn\cBMPparser.cls
Class=cCDECL; PicImageUn\cCDECL.cls
Class=cCrossComm; PicImageUn\cCrossComm.cls
Class=cGDIPlus; PicImageUn\cGDIplus.cls
Class=cGIFparser; PicImageUn\cGIFparser.cls
Class=cICOparser; PicImageUn\cICOparser.cls
Class=cPNGparser; PicImageUn\cPNGparser.cls
Class=cPNGwriter; PicImageUn\cPNGwriter.cls
Class=ICrossComm; PicImageUn\ICrossComm.cls
UserControl=PicImageUn\ucBtn.ctl
Module=modMain; unMain.bas
Form=frmIcon.frm
Class=cShadow; cShadow.cls
IconForm="frmIcon"
Startup="frmUnstl"
HelpFile=""
Title="LP_Unstl"
ExeName32="Uninstall.exe"
Command32=""
Name="LP_Unstl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="п╤ть Lock Pro"
VersionLegalCopyright="Copyright (C) 2010-2015 MaxXSoft All rights reserved."
VersionProductName="Lock Pro Installer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
