<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<title>Remolock Ô¶³ÌËø¶¨</title>
		<style type="text/css">
			<!--
				body,div {
					margin: 0;
					padding: 0;
				}
				body {
					background-color: #F0F0F0;
				}
				.clrBg {
					position: relative;
					width: 100%;
					background: #404040
				}
				.txtNormal {
					font-family: "Î¢ÈíÑÅºÚ Light","Î¢ÈíÑÅºÚ";
					font-size: large;
					color: #C0C0C0;
					height: 100%;
				}
				.txtLite {
					font-family: "Î¢ÈíÑÅºÚ Light","Î¢ÈíÑÅºÚ";
					font-size: small;
					color: black;
					height: 100%;
				}
				.txtBtn {
					font-family: "Î¢ÈíÑÅºÚ Light","Î¢ÈíÑÅºÚ";
					font-size: midium;
					color: white;
					height: 100%;
				}
				.btnLock {
					display: inline-block;
					position: relative;
					margin: 10px;
					padding: 15px 30px;
					text-align: center;
					text-decoration: none;
					background: #404040;
					
					border-radius: 40px;
					-webkit-border-radius: 40px;
					-moz-border-radius: 40px;
					
					box-shadow: 0 0 0 2px #F0F0F0;
					-webkit-box-shadow: 0 0 0 2px #F0F0F0;
					-moz-box-shadow: 0 0 0 2px #F0F0F0;
					
					transition: all 0.25s;
					-webkit-transition: all 0.25s;
					-moz-transition: all 0.25s;
					-o-transition: all 0.25s;
					-ms-transition: all 0.25s;
				}
			-->
		</style>
	</head>
	
	<body>
		<div class="clrBg" id="divBgColor">
			<div style="height:100px" class="txtNormal"></div>
			<div class="txtNormal" id="divText" align="center">
				RemolockÔ¶³ÌËø¶¨<br /><br />
				¡°%INFO%¡±
			</div>
			<div style="height:30px;"></div>
			<div style="position:relative;width:100%;top:40px;" align="center"><a href="%BTNLINK%" class="btnLock txtBtn">%BTNTXT%</a></div>
			<div style="height:50px;background:#F0F0F0;"></div>
		</div>
		<div class="txtLite" align="center">%STATE%</div>
		<div style="height:70px;" ></div>
	</body>
</html>
