Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cGIFparser; PngImg\cGIFparser.cls
Class=cICOparser; PngImg\cICOparser.cls
Class=cPNGparser; PngImg\cPNGparser.cls
Class=cPNGwriter; PngImg\cPNGwriter.cls
Class=ICrossComm; PngImg\ICrossComm.cls
Module=modParsers; PngImg\modParsers.bas
Module=MScreen; PngImg\MScreen.bas
UserControl=PngImg\PngImage.ctl
Class=c32bppDIB; PngImg\c32bppDIB.cls
Class=cBMPparser; PngImg\cBMPparser.cls
Class=cCDECL; PngImg\cCDECL.cls
Class=cCrossComm; PngImg\cCrossComm.cls
Class=cGDIPlus; PngImg\cGDIplus.cls
PropertyPage=PngImg\ppgSourceImage.pag
UserControl=PngImg\ucBtn.ctl
Module=modMain; modMain.bas
Form=frmIcon.frm
UserControl=Downloader.ctl
UserControl=ucProBar.ctl
Class=cShadow; cShadow.cls
IconForm="frmIcon"
Startup="frmMain"
HelpFile=""
Title="LP_Updt"
ExeName32="Update.exe"
Command32=""
Name="LP_Updt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaxXSoft"
VersionFileDescription="Lock Pro ¸üÐÂ³ÌÐò"
VersionLegalCopyright="Copyright (C) 2010-2015 MaxXSoft All rights reserved."
VersionProductName="Lock Pro Updater"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
